[user_defined]

# Pubkeeper Client
PK_HOST=127.0.0.1
PK_PORT=9898
PK_TOKEN=put_token_here
PK_SECURE=False
PK_CA_CHAIN:

# Pubkeeper Server
PKS_SERVER_ENABLED=True
PKS_ADDR=127.0.0.1
PKS_INTERFACE=lo0
PKS_PORT=9898

[pubkeeper_server]
standalone=[[PKS_SERVER_ENABLED]]
ip_address=[[PKS_ADDR]]
interface=[[PKS_INTERFACE]]
port=[[PKS_PORT]]

[pubkeeper_server_auth]
# For internal auth, we can manually specify a token to connect with
auth_type = internal
token = [[ PK_TOKEN ]]

# For local auth, we connect to a database to manage our tokens
# This will spin up an auth server and UI to manage the tokens as well
#auth_type = local
# validate is the URL used by LocalAuthProvider to lookup the provided token
#validate = http://localhost:9898/auth/validate
# The database where we can store the tokens
#database = sqlite:///tokens.db
# Example connecting via postgres
# database = postgresql://user:pass@localhost:5432/dbname
# enable_ui = True
# The token to seed the database with if it doesn't exist yet
# initial_token = [[ PK_TOKEN ]]

[pubkeeper_client]
# Only use the local brew when including this file. Comment this line out
# to use the default brews which talk to the cloud
brews=pubkeeper.brew.local.brew.LocalBrew
